{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Document display name"
    },
    "category": {
      "type": "string",
      "enum": [
        "SOPs & Process Guides",
        "Email Templates",
        "Call Scripts",
        "Client Deliverables",
        "Client Submitted",
        "Internal Working Templates",
        "Reference"
      ],
      "default": "Reference"
    },
    "version": {
      "type": "string",
      "description": "Version number (e.g. v1.0, v2.3)"
    },
    "description": {
      "type": "string",
      "description": "1-2 sentence description of the document"
    },
    "usage_notes": {
      "type": "string",
      "description": "When and how to use this document"
    },
    "linked_record_id": {
      "type": "string"
    },
    "linked_record_type": {
      "type": "string",
      "enum": [
        "prospect",
        "engagement",
        "retainer",
        ""
      ]
    },
    "linked_record_name": {
      "type": "string"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "file_name": {
      "type": "string"
    },
    "file_size_kb": {
      "type": "number"
    },
    "external_link": {
      "type": "string",
      "description": "Google Drive or other external link"
    },
    "notion_link": {
      "type": "string",
      "description": "Notion page link"
    },
    "last_updated_date": {
      "type": "string",
      "format": "date",
      "description": "Date document was last updated"
    },
    "notes": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "via_public_token_id": {
      "type": "string",
      "description": "Set when the file was uploaded via a client-portal token (clientPortalUpload). Empty for operator-side uploads."
    },
    "data_request_item_name": {
      "type": "string",
      "description": "When uploaded via a portal, the data_request item this submission corresponds to."
    }
  },
  "required": [
    "name",
    "category"
  ]
}