{
  "name": "Engagement",
  "type": "object",
  "properties": {
    "pipeline_record_id": {
      "type": "string"
    },
    "prospect_id": {
      "type": "string"
    },
    "facility_name": {
      "type": "string"
    },
    "admin_name": {
      "type": "string"
    },
    "admin_email": {
      "type": "string"
    },
    "fee": {
      "type": "number"
    },
    "kickoff_date": {
      "type": "string",
      "format": "date"
    },
    "delivery_target": {
      "type": "string",
      "format": "date"
    },
    "on_site_date": {
      "type": "string",
      "format": "date"
    },
    "operator_id": {
      "type": "string"
    },
    "operator_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Complete",
        "On Hold"
      ],
      "default": "Active"
    },
    "deposit_received": {
      "type": "boolean",
      "default": false
    },
    "balance_received": {
      "type": "boolean",
      "default": false
    },
    "findings_delivered": {
      "type": "boolean",
      "default": false
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "completed_date": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "data_requests": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_name": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "Not Requested",
              "Requested",
              "Received",
              "Incomplete"
            ]
          },
          "due_date": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "guarantee_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "stated_amount": {
            "type": "number"
          },
          "confidence": {
            "type": "string",
            "enum": [
              "High",
              "Medium"
            ]
          },
          "weighted_amount": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "guarantee_status": {
      "type": "string",
      "enum": [
        "Met",
        "Not Met",
        "Pending"
      ],
      "default": "Pending"
    },
    "deliverables": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "Not Started",
              "In Progress",
              "Complete"
            ]
          },
          "file_url": {
            "type": "string"
          },
          "delivery_date": {
            "type": "string"
          }
        }
      }
    },
    "internal_notes": {
      "type": "string"
    },
    "deposit_paid_date": {
      "type": "string",
      "format": "date"
    },
    "balance_paid_date": {
      "type": "string",
      "format": "date"
    },
    "sow_signed_url": {
      "type": "string",
      "description": "Carried from pipeline record"
    },
    "sow_signed_date": {
      "type": "string",
      "format": "date"
    },
    "freshbooks_deposit_invoice_url": {
      "type": "string",
      "description": "Carried from pipeline record"
    },
    "freshbooks_deposit_invoice_number": {
      "type": "string",
      "description": "Carried from pipeline record"
    },
    "freshbooks_balance_invoice_url": {
      "type": "string"
    },
    "freshbooks_balance_invoice_number": {
      "type": "string"
    },
    "findings_deck_url": {
      "type": "string"
    },
    "findings_deck_delivered_date": {
      "type": "string",
      "format": "date"
    },
    "dashboard_url": {
      "type": "string"
    },
    "dashboard_delivered_date": {
      "type": "string",
      "format": "date"
    },
    "roadmap_url": {
      "type": "string"
    },
    "roadmap_delivered_date": {
      "type": "string",
      "format": "date"
    },
    "portal_token": {
      "type": "string",
      "description": "Hashed token for portal access"
    },
    "portal_url": {
      "type": "string",
      "description": "Full portal URL for client"
    },
    "portal_active": {
      "type": "boolean",
      "default": true,
      "description": "Portal access active status"
    },
    "portal_created_at": {
      "type": "string",
      "description": "When portal token was generated"
    },
    "portal_last_viewed_at": {
      "type": "string",
      "description": "Last time client accessed portal"
    }
  },
  "required": [
    "facility_name",
    "fee"
  ]
}