{
  "name": "PipelineRecord",
  "type": "object",
  "properties": {
    "prospect_id": {
      "type": "string"
    },
    "facility_name": {
      "type": "string",
      "description": "Denormalized for display"
    },
    "admin_name": {
      "type": "string"
    },
    "bant_budget": {
      "type": "string",
      "enum": [
        "Pass",
        "Conditional",
        "Fail",
        ""
      ],
      "default": ""
    },
    "bant_budget_notes": {
      "type": "string"
    },
    "bant_authority": {
      "type": "string",
      "enum": [
        "Pass",
        "Conditional",
        "Fail",
        ""
      ],
      "default": ""
    },
    "bant_authority_notes": {
      "type": "string"
    },
    "bant_need": {
      "type": "string",
      "enum": [
        "Pass",
        "Conditional",
        "Fail",
        ""
      ],
      "default": ""
    },
    "bant_need_notes": {
      "type": "string"
    },
    "bant_timeline": {
      "type": "string",
      "enum": [
        "Pass",
        "Conditional",
        "Fail",
        ""
      ],
      "default": ""
    },
    "bant_timeline_notes": {
      "type": "string"
    },
    "bant_score": {
      "type": "number",
      "default": 0
    },
    "verbatim_pain_point": {
      "type": "string"
    },
    "decision_makers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          }
        }
      }
    },
    "proposed_fee": {
      "type": "number"
    },
    "proposed_kickoff_window": {
      "type": "string"
    },
    "stage": {
      "type": "string",
      "enum": [
        "Discovery Call Scheduled",
        "Discovery Complete",
        "Proposal Call Scheduled",
        "Proposal Presented",
        "SOW Sent",
        "SOW Signed",
        "Deposit Received",
        "Active Engagement"
      ],
      "default": "Discovery Call Scheduled"
    },
    "assigned_to": {
      "type": "string"
    },
    "next_action": {
      "type": "string"
    },
    "next_action_date": {
      "type": "string",
      "format": "date"
    },
    "call_notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "author": {
            "type": "string"
          }
        }
      }
    },
    "stage_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "stage": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "changed_by": {
            "type": "string"
          }
        }
      }
    },
    "capabilities_deck_url": {
      "type": "string",
      "description": "Google Drive URL for capabilities deck"
    },
    "capabilities_deck_sent_date": {
      "type": "string",
      "format": "date"
    },
    "sample_diagnostic_url": {
      "type": "string",
      "description": "Google Drive URL for sample diagnostic"
    },
    "sample_diagnostic_sent_date": {
      "type": "string",
      "format": "date"
    },
    "sow_generated_url": {
      "type": "string",
      "description": "URL of generated SOW PDF"
    },
    "sow_generated_date": {
      "type": "string",
      "format": "date"
    },
    "sow_signed_url": {
      "type": "string",
      "description": "URL of signed SOW PDF"
    },
    "sow_signed_date": {
      "type": "string",
      "format": "date"
    },
    "sow_signed_by_name": {
      "type": "string",
      "description": "Typed name captured at clickwrap signing time."
    },
    "sow_signed_by_email": {
      "type": "string",
      "description": "Verified email of the signer (matches PublicAccessToken.recipient_email)."
    },
    "sow_signed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Precise ISO timestamp of signing (sow_signed_date is the day-resolution version for display)."
    },
    "sow_signed_ip": {
      "type": "string"
    },
    "sow_signed_user_agent": {
      "type": "string"
    },
    "sow_sha256": {
      "type": "string",
      "description": "Hash anchoring the signature to the document. Best-effort: sha256 of the SOW PDF bytes if fetchable, otherwise sha256 of the URL string."
    },
    "sow_signature_token_id": {
      "type": "string",
      "description": "Back-link to the PublicAccessToken consumed by signing, for audit trail."
    },
    "freshbooks_deposit_invoice_url": {
      "type": "string"
    },
    "freshbooks_deposit_invoice_number": {
      "type": "string"
    }
  },
  "required": [
    "prospect_id",
    "facility_name"
  ]
}