{
  "name": "Retainer",
  "type": "object",
  "properties": {
    "engagement_id": {
      "type": "string"
    },
    "prospect_id": {
      "type": "string"
    },
    "facility_name": {
      "type": "string"
    },
    "admin_name": {
      "type": "string"
    },
    "admin_email": {
      "type": "string"
    },
    "mrr": {
      "type": "number",
      "description": "Monthly recurring revenue"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "renewal_date": {
      "type": "string",
      "format": "date"
    },
    "next_qbr_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "At Risk",
        "Churned",
        "Paused"
      ],
      "default": "Active"
    },
    "health_score": {
      "type": "string",
      "enum": [
        "Green",
        "Yellow",
        "Red"
      ],
      "default": "Green"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of retainer services included"
    },
    "notes": {
      "type": "string"
    },
    "monthly_check_in_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "author": {
            "type": "string"
          }
        }
      }
    },
    "monthly_cadence": {
      "type": "array",
      "description": "Monthly recurring cadence items with status",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "Pending",
              "Complete",
              "Overdue"
            ],
            "default": "Pending"
          },
          "due_date": {
            "type": "string"
          },
          "completed_date": {
            "type": "string"
          }
        }
      }
    },
    "quarterly_deliverables": {
      "type": "array",
      "description": "Quarterly deliverable items",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string"
          },
          "quarter": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "Pending",
              "In Progress",
              "Complete"
            ],
            "default": "Pending"
          },
          "completed_date": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "savings_realized": {
      "type": "array",
      "description": "Cumulative savings documented by category",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "period": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "referral_log": {
      "type": "array",
      "description": "Referrals made by this client",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "facility": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    },
    "renewal_notes": {
      "type": "string",
      "description": "Upsell opportunities and scope changes for renewal"
    },
    "retainer_agreement_url": {
      "type": "string",
      "description": "Uploaded signed retainer agreement"
    },
    "retainer_agreement_signed_date": {
      "type": "string",
      "format": "date"
    },
    "freshbooks_client_url": {
      "type": "string",
      "description": "Direct link to client in FreshBooks"
    },
    "freshbooks_recurring_invoice_url": {
      "type": "string"
    },
    "freshbooks_recurring_invoice_number": {
      "type": "string"
    }
  },
  "required": [
    "facility_name",
    "mrr"
  ]
}